<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nth-Child CSS</title>

  <style>
    .fruits>li:nth-child(3) {
      color: orange;
    }

    .fruits>li:nth-child(even) {
      color: blue;
    }

    .fruits>li:nth-child(odd) {
      color: red;
    }

    /* n 키워드 사용 시 0부터 해석 */
    .fruits>li:nth-child(3n + 1) {
      color: violet;
    }

    /* .food의 첫번째 자식이 p가 아니기 때문에
    지목해서 스타일을 지정할 수 없습니다. 
    The first child is not p in this case because the first child is div so the first 
    child won't get the style
    nth-child will only work when all the types inside are the same*/
    .food>p:nth-child(1) {
      font-style: italic;
    }

    /* This will choose the first child of the type. 
    So in this case the first child which is a [p] will be chosen
    Use nth-of-type when there are different types. */
    .food>p:nth-of-type(1) {
      font-style: italic;
    }

    .box-group>div>div:nth-child(1) {
      color: red;
      font-weight: bold;
    }

    .fruits li:not(.orange){
      list-style: none;
    }
  </style>

</head>

<body>

  <ul class="fruits">
    <li>딸기</li>
    <li>사과</li>
    <li class="orange">오렌지</li>
    <li>망고</li>
    <li>바나나</li>
    <li>복숭아</li>
    <li>파인애플</li>
  </ul>

  <hr>

  <div class="food">
    <div>짜자면</div>
    <p>볶음밥</p>
    <p>닭강정</p>
    <span>짬뽕</span>
  </div>

  <hr>

  <div class="box-group">
    <div>1</div>
    <div>2</div>
    <div>3
      <div>3-1</div>
      <div>3-2</div>
      <div>3-3</div>
    </div>
  </div>

</body>

</html>