<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background</title>

  <style>
    .box {
      width: 550px;
      height: 350px;
      border: 2px solid lightslategray;

      /* background-color: lightyellow;
      /* This takes a image in another folder into the page */
      /* background-image: url(./images/sunflower.jpg); */
      /* This will take the photo and cover all of it or contain it */
      /* background-size: cover; */
      /* This will make the pictures in a contain to not repeat
        repeat-x will repeat the image in the x axis/
      /* background-repeat: no-repeat; */
      /* %, px, em으로 지정이 가능
      가로축과 세로축을 한번에 지정 가능
      가로축만 사용하면 세로축은 가운데 정렬
      % -> 왼쪽 상단 0% 0%, 오른쪽 하단이 100% 100%
      방향 -> top, bottom, left, right, center */
      /* You can change the position of the photo by putting % 
      Position : top, bottom, left, righjt, center*/
      /* background-position: 30% 25%; */

      /* background: color image repeat position / size scroll */
      /*  */
      background: yellow url(./images/sunflower.jpg) no-repeat 30% 30% / 200px 100px;
    }
  </style>

</head>

<body>

  <div class="box"></div>

</body>

</html>