<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습 1</title>

  <style>
    table {
      width: 550px;
      border: 1px solid #123456;
    }
    .head1{
      background: #abcdef;
      border: 2px solid #123456;
      text-align: center;
      font-weight: bold;
    }
    .head2 {
      border: 2px solid #123456;
    }
    .head3{
      border: 2px solid #123456;
    }
    .spanhead {
      font-size: large;
      font-weight: bold;
    }
    .spanbody {
      font-size: small;
    }

    /* 강사님 CSS */

    section {
      width: 550px;
      font-size: 10px;
      border: 3px double #123456;
      margin: 50px auto 0;
    }
    
    section h1{
      font-size: 18px;
      text-align: center;
      border-bottom: 3px solid #123456;
      background: #abcdef;
      margin: 0;
      padding: 15px 0;
    }
    
    section article:nth-of-type(1){
      border-bottom: 3px dotted #123456;
    }

    section article {
      padding-left: 10px;
    }

    section article h2{
      margin: 5px 0;
    }

    section article p {
      margin-bottom: 10px;
    }
  </style>

</head>

<body>

  <table>
    <tr>
      <td class="head1">속담풀이</td>
    </tr>
    <tr>
      <td class="head2"><span class="spanhead">말 한마디에 천냥 빚진다.</span> 
        <br> <span class="spanbody">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</span></td>
      <!-- <td>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</td> -->
    </tr>
    <tr>
      <td class="head3" colspan="2"><span class="spanhead">웃는 얼굴에 침 못 뱉는다.</span> 
        <br> <span class="spanbody">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</span></td>
      <!-- <td>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</td> -->
    </tr>
  </table>

  <br><br><hr>

  <section>
    <h1>속담풀이</h1>
    <article>
      <h2>말 한마디에 천냥 빚진다.</h2>
      <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
    </article>
    <article>
      <h2>웃는 얼굴에 침 못 뱉는다.</h2>
      <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
    </article>
  </section>


</body>

</html>