<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습2</title>

  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <style>
    /* .container {
      width: 450px;
      background: gray;
      font-size: large;
      font-weight: bold;
    }

    p {
      color: white;
    }

    .phover:hover {
      color: yellow;
      background: skyblue;
    } */

    nav {
      width: 60%;
      background: lightgray;
      padding: 15px;
      box-sizing: border-box;
      margin: 20px auto 0;
    }

    nav ul li a {
      font-size: 1.5em;
      font-weight: bold;
      color: white;
      display: block;
      padding: 15px;
      text-shadow: 5px 5px 20px #000;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: yellow;
      background: skyblue;
    }

    nav ul li {
      margin-bottom: 10px;
      width: fit-content;
    }

    nav ul li:last-child{
      margin-bottom: 0;
    }
  </style>

</head>

<body>


  <!-- <div class="container">
    <p class="phover">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</p>
    <p class="phover">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</p>
    <p class="phover">달팽이가 집을 나갔습니다. 어떻게 하죠?</p>
  </div> -->

  <nav>
    <ul>
      <li><a href="#">[주문] 긴급재난지원금을 쿠x에서 사용할 수 있나요?</a></li>
      <li><a href="#">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a></li>
      <li><a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠?</a></li>
    </ul>
  </nav>

</body>

</html>