<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습2</title>

  <style>
    .container {
      width: 600px;
      margin: 100px auto 0;
    }

    .box {
      position: relative;
      width: 100px;
      height: 100px;
      background: tomato;
      border: 4px dashed greenyellow;
      font-size: 30px;
      float: left;
      margin-right: -30px;
      text-align: center;
      line-height: 100px;
    }

    .box:hover {
      background: greenyellow;
      border-color: tomato;
      z-index: 9999;
      transition: .5s;
      transform: translateY(-20px);
      cursor: pointer;
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>

</body>

</html>